Proyecto WPF(I)/MainWindow.xaml

<Window x:Class="Proyecto_WPF_I_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_WPF_I_"
        mc:Ignorable="d"
        Title="Películas"
        MinHeight="800"
        MinWidth="900"
        WindowState="Maximized">
    <Window.Resources>
        <local:VisibilidadConverter x:Key="VisibilidadConverter"></local:VisibilidadConverter>
        <!--Estilo colores fondo-->
        <Style TargetType="Grid"
               x:Key="colorPeliculaGrid">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Dificultad}"
                             Value="Facil">
                    <Setter Property="Background"
                            Value="Green" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Dificultad}"
                             Value="Normal">
                    <Setter Property="Background"
                            Value="Yellow" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Dificultad}"
                             Value="Dificil">
                    <Setter Property="Background"
                            Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!--Estilo imagenes flechas-->
        <Style TargetType="Image"
               x:Key="flechaImagen">
            <Setter Property="Height"
                    Value="40" />
            <Setter Property="Margin"
                    Value="10,0,10,0" />
        </Style>
        <!--Estilos imágenes género con triggers-->
        <Style TargetType="Image"
               x:Key="iconoComediaImage">
            <Setter Property="Visibility"
                    Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Genero}"
                             Value="Comedia">
                    <Setter Property="Visibility"
                            Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image"
               x:Key="iconoDramaImage">
            <Setter Property="Visibility"
                    Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Genero}"
                             Value="Drama">
                    <Setter Property="Visibility"
                            Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image"
               x:Key="iconoAccionImage">
            <Setter Property="Visibility"
                    Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Genero}"
                             Value="Acción">
                    <Setter Property="Visibility"
                            Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image"
               x:Key="iconoTerrorImage">
            <Setter Property="Visibility"
                    Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Genero}"
                             Value="Terror">
                    <Setter Property="Visibility"
                            Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image"
               x:Key="iconoFiccionImage">
            <Setter Property="Visibility"
                    Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Genero}"
                             Value="Ciencia Ficción">
                    <Setter Property="Visibility"
                            Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock"
               x:Key="contadorImagenTextBlock">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="FontSize"
                    Value="30" />
        </Style>
        <Style TargetType="TextBlock"
               x:Key="datosPeliculasTextBlock">
            <Setter Property="Margin"
                    Value="10" />
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height"
                    Value="20" />
            <Setter Property="Width"
                    Value="100" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect />
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="RadioButton"
               x:Key="facilRadioButton">
            <Setter Property="Margin"
                    Value="0,20,20,20" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Dificultad}"
                             Value="Facil">
                    <Setter Property="IsChecked"
                            Value="True" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="RadioButton"
               x:Key="normalRadioButton">
            <Setter Property="Margin"
                    Value="0,20,20,20" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Dificultad}"
                             Value="Normal">
                    <Setter Property="IsChecked"
                            Value="True" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="RadioButton"
               x:Key="dificilRadioButton">
            <Setter Property="Margin"
                    Value="0,20,20,20" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Dificultad}"
                             Value="Dificil">
                    <Setter Property="IsChecked"
                            Value="True" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height"
                    Value="30" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <TabControl>
            <TabItem Header="Jugar">
                <Grid x:Name="verPeliculaGrid"
                      Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="400"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--Grid que he utilizado para solamente un color de fondo-->
                    <Grid Grid.Row="0"
                          Grid.Column="0"
                          Style="{StaticResource colorPeliculaGrid}">
                        <!--Imagen de la película-->
                        <Image Margin="10"
                               Source="{Binding Path=Imagen}"
                               Stretch="Fill">
                            <Image.BitmapEffect>
                                <BlurBitmapEffect Radius="20" />
                            </Image.BitmapEffect>
                        </Image>
                    </Grid>
                    <!--Panel de la derecha-->
                    <StackPanel Grid.Row="0"
                                Grid.Column="1"
                                Margin="5">
                        <!--Puntuación y nueva partida-->
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Top"
                                       Margin="20,0,0,0">Puntuación total:</TextBlock>
                            <DockPanel>
                                <Border DockPanel.Dock="Left"
                                        BorderBrush="Black"
                                        BorderThickness="1"
                                        Height="100"
                                        Width="150"
                                        Margin="20,0,0,0">
                                    <Viewbox>
                                        <TextBlock x:Name="puntuacionTextBlock"></TextBlock>
                                    </Viewbox>
                                </Border>
                                <Button x:Name="nuevaPartidaButton"
                                        Click="nuevaPartidaButton_Click"
                                        DockPanel.Dock="Right"
                                        Margin="0,0,10,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top">Nueva Partida</Button>
                            </DockPanel>
                        </DockPanel>
                        <!--Comprobación de la película-->
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,100,0,0">
                            <TextBox x:Name="tituloPeliculaTextBox"
                                     Width="250"
                                     Margin="20"></TextBox>
                            <Button x:Name="validarButton"
                                    Click="validarButton_Click">Validar</Button>
                        </StackPanel>
                        <CheckBox x:Name="verPistaCheckBox"
                                  Margin="20,20,0,0">Ver pista</CheckBox>
                        <TextBlock x:Name="pistaTextBlock"
                                   Text="{Binding Path=Pista}"
                                   Visibility="{Binding ElementName=verPistaCheckBox, Path=IsChecked, Converter={StaticResource VisibilidadConverter}}"
                                   Margin="20,20,0,0"
                                   FontSize="25"
                                   FontFamily="Comic Sans"
                                   FontWeight="Bold"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Center"></TextBlock>
                        <!--Imágenes para los géneros-->
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <Image Height="150"
                                   Width="150"
                                   Source="comedia.png"
                                   Style="{StaticResource iconoComediaImage}"></Image>
                            <Image Height="150"
                                   Width="150"
                                   Source="drama.png"
                                   Style="{StaticResource iconoDramaImage}"></Image>
                            <Image Height="150"
                                   Width="150"
                                   Source="accion.png"
                                   Style="{StaticResource iconoAccionImage}"></Image>
                            <Image Height="150"
                                   Width="150"
                                   Source="terror.png"
                                   Style="{StaticResource iconoTerrorImage}"></Image>
                            <Image Height="150"
                                   Width="150"
                                   Source="cienciaFiccion.png"
                                   Style="{StaticResource iconoFiccionImage}"></Image>
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Center"
                                   Text="{Binding Path=Genero}"
                                   FontSize="35"
                                   FontWeight="Bold"></TextBlock>
                    </StackPanel>
                    <!--Flechas para avanzar y retroceder-->
                    <StackPanel Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Image x:Name="retrocederFlechaImage"
                               MouseLeftButtonDown="retrocederFlechaImage_MouseLeftButtonDown"
                               Style="{StaticResource flechaImagen}"
                               Source="flecha.png"
                               RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1"
                                                    ScaleX="-1" />
                                    <SkewTransform AngleY="0"
                                                   AngleX="0" />
                                    <RotateTransform Angle="0" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <TextBlock x:Name="actualPeliculaTextBlock"
                                   Style="{StaticResource contadorImagenTextBlock}"></TextBlock>
                        <TextBlock Style="{StaticResource contadorImagenTextBlock}">/</TextBlock>
                        <TextBlock x:Name="totalPeliculasTextBlock"
                                   Style="{StaticResource contadorImagenTextBlock}"></TextBlock>
                        <Image x:Name="avanzarFlechaImage"
                               MouseLeftButtonDown="avanzarFlechaImage_MouseLeftButtonDown"
                               Style="{StaticResource flechaImagen}"
                               Source="flecha.png"></Image>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Gestionar">
                <Grid x:Name="gestionarPeliculas">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0"
                            Grid.Column="0"
                            Margin="10,20,0,20"
                            BorderThickness="2"
                            BorderBrush="Black">
                        <!--Panel de películas-->
                        <ListBox x:Name="peliculasListBox"
                                 ItemsSource="{Binding}"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="10"
                                          Width="200"
                                          Height="250"
                                          Style="{StaticResource colorPeliculaGrid}">
                                        <Grid.Effect>
                                            <DropShadowEffect />
                                        </Grid.Effect>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition Height="40"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Viewbox Grid.Row="0"
                                                 Margin="5"
                                                 HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding Path=Titulo}"></TextBlock>
                                        </Viewbox>
                                        <Image Grid.Row="1"
                                               Source="{Binding Path=Imagen}"
                                               Stretch="Fill"
                                               Height="180"
                                               Width="180"></Image>
                                        <TextBlock Text="{Binding Path=Genero}"
                                                   Grid.Row="2"
                                                   HorizontalAlignment="Center"
                                                   FontFamily="Verdana"
                                                   FontSize="15"></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </Border>
                    <!--Botonoes para la gestión-->
                    <StackPanel Grid.Row="0"
                                Grid.Column="1">
                        <StackPanel Margin="5,20,5,20">
                            <!--Cargar un archivo-->
                            <Button x:Name="cargarJSONButton"
                                    Margin="5"
                                    Width="140"
                                    Click="cargarJSONButton_Click">Cargar de JSON</Button>
                            <!--Guardar un archivo-->
                            <Button x:Name="guardarJSONButton"
                                    Margin="5"
                                    Width="140"
                                    Click="guardarJSONButton_Click">Guardar en JSON</Button>
                        </StackPanel>
                        <StackPanel Margin="5,20,5,20">
                            <!--ELIMINAR-->
                            <Button x:Name="eliminarButton"
                                    Click="eliminarButton_Click"
                                    Margin="5"
                                    Width="140">Eliminar película</Button>
                            <!--AÑADIR-->
                            <Button x:Name="añadirButton"
                                    Click="añadirButton_Click"
                                    Margin="5"
                                    Width="140">Añadir película</Button>
                        </StackPanel>
                    </StackPanel>
                    <!--GRID para rellenar los campos de la película-->
                    <Grid Grid.Row="1"
                          Grid.ColumnSpan="2"
                          DataContext="{Binding ElementName=peliculasListBox, Path=SelectedItem}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0"
                                   Style="{StaticResource datosPeliculasTextBlock}">Título de la película</TextBlock>
                        <TextBlock Grid.Row="1"
                                   Style="{StaticResource datosPeliculasTextBlock}">Pista de la película</TextBlock>
                        <TextBlock Grid.Row="2"
                                   Style="{StaticResource datosPeliculasTextBlock}">Imagen de la película</TextBlock>
                        <TextBlock Grid.Row="3"
                                   Style="{StaticResource datosPeliculasTextBlock}">Nivel de dificultad</TextBlock>
                        <TextBox x:Name="tituloTextBox"
                                 Text="{Binding Path=Titulo, UpdateSourceTrigger=PropertyChanged}"
                                 Grid.Row="0"
                                 Grid.Column="1"></TextBox>
                        <TextBox x:Name="pistaTextBox"
                                 Text="{Binding Path=Pista, UpdateSourceTrigger=PropertyChanged}"
                                 Grid.Row="1"
                                 Grid.Column="1"></TextBox>
                        <TextBox x:Name="imagenTextBox"
                                 Text="{Binding Path=Imagen, UpdateSourceTrigger=PropertyChanged}"
                                 Grid.Row="2"
                                 Grid.Column="1"></TextBox>
                        <!--Botón para añadir imagen desde LOCAL-->
                        <Button x:Name="examinarButton"
                                Click="examinarButton_Click"
                                Grid.Row="2"
                                Grid.Column="2"
                                Width="140">Examinar</Button>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="3"
                                    Grid.Column="1">
                            <StackPanel VerticalAlignment="Center">
                                <RadioButton x:Name="facilRadioButton"
                                             Style="{StaticResource facilRadioButton}">Fácil</RadioButton>
                                <RadioButton x:Name="normalRadioButton"
                                             Style="{StaticResource normalRadioButton}">Normal</RadioButton>
                                <RadioButton x:Name="dificilRadioButton"
                                             Style="{StaticResource dificilRadioButton}">Difícil</RadioButton>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        Margin="200,0,0,0">
                                <TextBlock VerticalAlignment="Center"
                                           Margin="0,0,10,0">Género</TextBlock>
                                <ComboBox x:Name="opcionesComboBox"
                                          SelectedValue="{Binding Path=Genero, UpdateSourceTrigger=PropertyChanged}">
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
