Proyecto WPF(I)/MainWindow.xaml

<Window x:Class="Proyecto_WPF_I_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_WPF_I_"
        mc:Ignorable="d"
        Title="Películas"
        Height="800"
        Width="900"
        WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="Image"
               x:Key="flechaImagen">
            <Setter Property="Height"
                    Value="40" />
            <Setter Property="Margin"
                    Value="10,0,10,0" />
        </Style>
        <Style TargetType="TextBlock"
               x:Key="contadorImagenTextBlock">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="FontSize"
                    Value="30" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height"
                    Value="20" />
            <Setter Property="Width"
                    Value="100" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <TabControl>
            <TabItem Header="Jugar">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="400"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0"
                           Grid.Column="0"
                           Margin="70,10,70,10"
                           Stretch="Uniform"></Image>
                    <StackPanel Grid.Row="0"
                                Grid.Column="1">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Top"
                                       Margin="20,0,0,0">Puntuación total:</TextBlock>
                            <DockPanel>
                                <Border DockPanel.Dock="Left"
                                        BorderBrush="Black"
                                        BorderThickness="1"
                                        Height="100"
                                        Width="150"
                                        Margin="20,0,0,0">
                                    <Viewbox>
                                        <TextBlock>99</TextBlock>
                                    </Viewbox>
                                </Border>
                                <Button DockPanel.Dock="Right"
                                        Margin="0,0,10,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top">Nueva Partida</Button>
                            </DockPanel>
                        </DockPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,100,0,0">
                            <TextBox Width="250"
                                     Margin="20"></TextBox>
                            <Button>Validar</Button>
                        </StackPanel>
                        <CheckBox Margin="20,20,0,0">Ver pista</CheckBox>
                        <TextBlock Margin="20,20,0,0"
                                   FontSize="25"
                                   FontWeight="Bold"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Center">Esto es una prueba de pista</TextBlock>
                        <Image Height="100"
                               Width="100"
                               Margin="80,80,80,10"></Image>
                        <TextBlock HorizontalAlignment="Center"
                                   FontSize="15"
                                   FontWeight="Bold">Genero</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Image Style="{StaticResource flechaImagen}"
                               Source="flecha.png"
                               RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1"
                                                    ScaleX="-1" />
                                    <SkewTransform AngleY="0"
                                                   AngleX="0" />
                                    <RotateTransform Angle="0" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <TextBlock Style="{StaticResource contadorImagenTextBlock}">1</TextBlock>
                        <TextBlock Style="{StaticResource contadorImagenTextBlock}">/</TextBlock>
                        <TextBlock Style="{StaticResource contadorImagenTextBlock}">5</TextBlock>
                        <Image Style="{StaticResource flechaImagen}"
                               Source="flecha.png"></Image>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Gestionar">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0"
                            Grid.Column="0"
                            Margin="10,20,0,20"
                            BorderThickness="2"
                            BorderBrush="Black">
                        <WrapPanel ScrollViewer.VerticalScrollBarVisibility="Auto">

                        </WrapPanel>
                    </Border>
                    <StackPanel Grid.Row="0"
                                Grid.Column="1">
                        <StackPanel Margin="5,20,5,20">
                            <Button Margin="5"
                                    Width="140">Cargar de JSON</Button>
                            <Button Margin="5"
                                    Width="140">Guardar en JSON</Button>
                        </StackPanel>
                        <StackPanel Margin="5,20,5,20">
                            <Button Margin="5"
                                    Width="140">Eliminar película</Button>
                            <Button Margin="5"
                                    Width="140">Añadir película</Button>
                        </StackPanel>
                    </StackPanel>
                    <Grid Grid.Row="1"
                          Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0"
                                   Margin="10"
                                   FontSize="15"
                                   VerticalAlignment="Center">Título de la película</TextBlock>
                        <TextBlock Grid.Row="1"
                                   Margin="10"
                                   FontSize="15"
                                   VerticalAlignment="Center">Pista de la película</TextBlock>
                        <TextBlock Grid.Row="2"
                                   Margin="10"
                                   FontSize="15"
                                   VerticalAlignment="Center">Imagen de la película</TextBlock>
                        <TextBlock Grid.Row="3"
                                   Margin="10"
                                   FontSize="15"
                                   VerticalAlignment="Center">Nivel de dificultad</TextBlock>
                        <TextBox Grid.Row="0"
                                 Grid.Column="1"
                                 Height="30"
                                 VerticalContentAlignment="Center"></TextBox>
                        <TextBox Grid.Row="1"
                                 Grid.Column="1"
                                 Height="30"
                                 VerticalContentAlignment="Center"></TextBox>
                        <TextBox Grid.Row="2"
                                 Grid.Column="1"
                                 Height="30"
                                 VerticalContentAlignment="Center"></TextBox>
                        <Button Grid.Row="2"
                                Grid.Column="2"
                                Width="140">Examinar</Button>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="3"
                                    Grid.Column="1">
                            <StackPanel VerticalAlignment="Center">
                                <RadioButton Margin="0,20,20,20">Fácil</RadioButton>
                                <RadioButton Margin="0,20,20,20">Normal</RadioButton>
                                <RadioButton Margin="0,20,20,20">Difícil</RadioButton>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        Margin="200,0,0,0">
                                <TextBlock VerticalAlignment="Center"
                                           Margin="0,0,10,0">Género</TextBlock>
                                <ComboBox>
                                    <ComboBoxItem>Comedia</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
